PORT=4000
MONGO_URI=mongodb+srv://lokomoko2:uvcOqfNk4p84uf6N@cluster0.t3ofapx.mongodb.net/AIRBNB2?retryWrites=true&w=majority
SECRET=Loko0929.
CLOUDINARY_CLOUD_NAME=db1mvl67c
CLOUDINARY_API_KEY=592255515715173
CLOUDINARY_API_SECRET=L2CdaA2_0jI4iB0mUEAyM7Yx_O4

NODE_ENV=development
